{
  "ConnectionStrings": {
    "conexion": "Data Source=Data\\BDIM.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
